###############        11  ##   2        ##   2   #   S##            ##            ##    ##########    #       ##    # 33    ##    #       ##    ####    ##            ##            ###############








#############
        11  #
   2        #
   2   #   S#
            #
            #
    #########
    #       #
    # 33    #
    #       #
    ####    #
            #
            #
#############


##############
#        11  #
#   2        #
#   2   #   S#
#            #
#            #
#    #########
#    #       #
#    # 33    #
#    #       #
#    ####    #
#            #
#            #
##############
