###############     S      ###   #####   ##    11      ##            ##   ####   2 ##      #   2 ##      #     ##   ###########   #        ##   #   33   ##   #        ##            ###############








#############
     S      #
#   #####   #
    11      #
            #
   ####   2 #
      #   2 #
      #     #
   ##########
   #        #
   #   33   #
   #        #
            #
#############

##############
#     S      #
##   #####   #
#    11      #
#            #
#   ####   2 #
#      #   2 #
#      #     #
#   ##########
#   #        #
#   #   33   #
#   #        #
#            #
##############

##############
#S           #
############ #
#            #
# ############
#            #
############ #
#            #
# ############
#            #
############ #
#            #
#11          #
##############

##############
#S           #
#            #
#            #
#            #
#            #
#11          #
#     ########
##############
