#ifndef MUSIC_INC
#define MUSIC_INC

#define MUSIC_VOLUME 3

struct ToneEx{
	unsigned int frequency; // 0 = pause;
	unsigned int duration; // (ms);
	byte volume; // 0-4;
};

ToneEx birthdayparty[]={  //Duration: 1780ms;
	{TONE_D6, 120, MUSIC_VOLUME},
	{0, 150, 1},
	{TONE_A5, 120, MUSIC_VOLUME},
	{0, 30, 1},
	{TONE_A5, 90, MUSIC_VOLUME},
	{0, 30, 1},
	{TONE_B5, 120, MUSIC_VOLUME},
	{0, 150, 1},
	{TONE_A5, 140, MUSIC_VOLUME},
	{0, 390, 1},
	{TONE_CS6, 140, MUSIC_VOLUME},
	{0, 180, 1},
	{TONE_D6, 120, MUSIC_VOLUME+1}
};

ToneEx pokemonheal[]={
	{TONE_B6, 480, MUSIC_VOLUME},
	{0, 20, 1},
	{TONE_B6, 480, MUSIC_VOLUME},
	{0, 20, 1},
	{TONE_B6, 240, MUSIC_VOLUME},
	{TONE_GS6, 260, MUSIC_VOLUME},
	{TONE_E7, 240, MUSIC_VOLUME+1}
};

void PlayTonesEx(ToneEx& tones[])
{
	for(int i=0; i<ArrayLen(tones); i++)
	{
		if(tones[i].frequency)
			PlayToneEx(tones[i].frequency, tones[i].duration, tones[i].volume, false);
		Wait(tones[i].duration);
	}
}

#endif
