#ifndef TIMER_INC
#define TIMER_INC

typedef byte Timer;

struct _tmr {
	Event event;
	bool repeating, done;
	unsigned long dur, end;
};
_tmr timers[];

task timerTask();

void timerInit(unsigned int count)
{
	ArrayInit(timers, NULL, count);
}

safecall
void timerSet(Timer t, int duration, Event event, bool repeating = false)
{
	timers[t].dur = duration;
	timers[t].event = event;
	timers[t].repeating = repeating;
}

safecall
void timerStart(Timer timer)
{
	timers[timer].end = CurrentTick()+timers[timer].dur;
}

safecall
void timerCancel(Timer timer)
{
	timers[timer].end = 0;
}

safecall
unsigned long timerRemaining(Timer t)
{
	long time = timers[t].end - CurrentTick();
	return  time > 0 ? time : 0;
}

safecall
bool timerIsRunning(Timer t)
{
	return timerRemaining(t) != 0;
}

safecall
void timerTick()
{
	for(int i = 0; i < ArrayLen(timers); i++)
	{
		if(timers[i].end != 0 
		&& timers[i].end <= CurrentTick()) 
		{
			eventSet(timers[i].event);

			if(timers[i].repeating)
				timerStart(i);
			else
				timerCancel(i);
		}
	}
}


task timerTask()
{
	do {
		timerTick();
		Wait(20);
	} while(1);
}

#endif
